rialto

variables
{
	global:
		0: i
		1: nbSpheres
		2: positions
}

actions
{
	Global.i = 22;
	Global.nbSpheres = 26;
	Global.positions = Array(Vector(162.379, 22.070, -20.647), Vector(136.269, -1.240, -21.027), Vector(123.030, 1.760, -40.744),
		Vector(102.559, 0.929, -20.920), Vector(99.159, -1.250, 0.259), Vector(79.318, 1.766, 51.912), Vector(12.128, 2.284, 55.942),
		Vector(77.496, -0.250, -76.688), Vector(37.492, 0.782, -32.958), Vector(60.351, 4.750, -26.470), Vector(78.821, 3.750,
		-31.475), Vector(82.806, -0.398, -50.217), Vector(55.275, 0.570, -55.719), Vector(4.993, 0.519, -86.427), Vector(21.253, 1.563,
		-68.332), Vector(-6.833, 0.885, -62.057), Vector(4.923, 3.750, -31.856), Vector(-24.388, -0.230, -12.281), Vector(-12.895,
		1.750, -106.102), Vector(-32.457, -2.500, -50.088), Vector(-24.224, -1.250, -82.725), Vector(-39.532, 1.600, -97.815), Vector(
		-76.459, 2.750, -89.047), Vector(-57.069, 4.659, -170.983), Vector(-57.328, 2.802, -134.659), Vector(-41.627, -1.273,
		-127.843));
}



route 66

variables
{
	global:
		0: i
		1: nbSpheres
		2: positions
}

actions
{
	Global.i = 5;
	Global.nbSpheres = 24;
	Global.positions = Array(Vector(108.576, 40.235, 60.349), Vector(37.469, 2.352, 81.895), Vector(46.025, 2.384, 57.955), Vector(
		52.530, 3.420, 34.297), Vector(70.649, -0.021, 8.248), Vector(61.012, 1.989, -25.917), Vector(43.036, 7.109, 20.623), Vector(
		18.312, 7.278, 20.108), Vector(32.501, 2.144, -4.971), Vector(42.793, 3.889, -16.362), Vector(9.303, 9.036, -40.796), Vector(
		4.739, 2.117, -11.656), Vector(-29.925, 12.598, -18.360), Vector(-16.033, 3.488, -43.832), Vector(-29.408, 3.424, -19.756),
		Vector(-7.798, 4.017, 15.144), Vector(-25.095, 3.307, 5.433), Vector(-59.665, 8.645, 32.623), Vector(-69.376, 9.694, -13.148),
		Vector(-63.519, 6.500, 14.832), Vector(-92.651, 6.530, -23.545), Vector(-85.672, 6.500, -46.732), Vector(-112.365, 4.500,
		-57.621), Vector(-113.287, 6.500, -38.830));
}


blizzard world


variables
{
	global:
		1: nbSpheres
		2: positions
}

actions
{
	Global.nbSpheres = 30;
	Global.positions = Array(Vector(3.233, -6, -77.730), Vector(2.840, -5.100, 15.971), Vector(-58.698, 11.409, -51.111), Vector(
		-24.221, -3.958, 0.724), Vector(21.003, -4.100, -10.421), Vector(24.343, 0.509, 33.153), Vector(-26.876, -2, 22.171), Vector(
		-27.911, 6.123, 57.549), Vector(49.905, 2.050, 71.955), Vector(50.912, 9, 72.005), Vector(3.332, 0.172, 54.624), Vector(35.907,
		2.051, 78.565), Vector(5.158, 6.022, 86.685), Vector(-21.896, 1.855, 64.673), Vector(3.236, 2.846, 84.483), Vector(-8.921, -1,
		101.321), Vector(-78.273, 0.250, 65.448), Vector(-77.413, 4.875, 66.498), Vector(-50.508, 1.801, 92.646), Vector(-76.807,
		6.566, 101.517), Vector(-39.159, -2.213, 146.245), Vector(-78.247, -0.250, 172.450), Vector(-90.653, -0.250, 144.840), Vector(
		-113.330, 2.200, 154.085), Vector(-109.563, -4.250, 111.868), Vector(-122.472, -0.152, 110.490), Vector(-157.412, 1.050,
		100.238), Vector(-80.582, 45.038, 62.443), Vector(-105.631, 15.684, 36.881), Vector(77.036, 3.364, 1.998));
}

oasis

variables
{
	global:
		0: i
		1: nbSpheres
		2: positions
}

actions
{
	Global.i = 31;
	Global.nbSpheres = 32;
	Global.positions = Array(Vector(-187.999, 53.714, 116.579), Vector(-187.680, 59, 0.437), Vector(-187.909, 18, 56.487), Vector(
		-194.671, 9, 25.029), Vector(-163.787, 16, 22.174), Vector(-164.039, 16, -22.175), Vector(-188.376, 15.981, -0.409), Vector(
		-194.360, 9, -26.312), Vector(-209.161, 18.716, -59.169), Vector(-187.763, 53.574, -121.065), Vector(67.707, 2.116, -303.574),
		Vector(83.898, 6.419, -310.817), Vector(70.848, 7.500, -279.124), Vector(152.073, 7.537, -258.077), Vector(114.957, 9,
		-295.685), Vector(114.844, 7.500, -248.443), Vector(111.242, 11.501, -217.716), Vector(142.877, 7.500, -220.137), Vector(
		177.029, 5.500, -240.937), Vector(173.216, 7.500, -176.523), Vector(206.235, 6.419, -185.695), Vector(239.869, 7.746, 134.814),
		Vector(217.053, 0.999, 172.741), Vector(194.920, 0.850, 206.221), Vector(176.048, 4.101, 250.773), Vector(127.888, 4, 231.505),
		Vector(146.491, 4.101, 280.022), Vector(111.808, 0.850, 299.021), Vector(154.745, 10.982, 293.431), Vector(142.029, 32.916,
		305.400), Vector(203.675, 32.916, 246.844), Vector(70.324, 1, 319.488));
}