
settings {
    "main": {
        "description": "Cookie clicker (name TBD)\nBy Zezombye\nCtrl+F to get out of arena"
    },
    "gamemodes": {
        "control": {
            "enabledMaps": [
                "oasis"
            ],
            "setValidControlPoints": "third",
        },
        "general": {
            "heroLimit": "off",
            "respawnTime%": 10,
            "gamemodeStartTrigger": "immediately",
        }
    },
    "heroes": {
        "allTeams": {
            "pharah": {
                "enableSecondaryFireUnlimitedFuel": true
            },
            "general": {
                "health%": 500,
                "damageDealt%": 500,
                "damageReceived%": 500,
                "abilityCooldown%": 1,
            }
        }
    }
}